# TermTracker2

./: README.md  TermTracker.sln
TermTracker/TermTracker/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TermTracker.csproj
TermTracker/TermTracker.Android/: MainActivity.cs  TermTracker.Android.csproj
TermTracker/TermTracker.Android/Properties/: AndroidManifest.xml
TermTracker/TermTracker.Android/Resources/: Resource.designer.cs
TermTracker/TermTracker.iOS/: TermTracker.iOS.csproj
TermTracker/TermTracker/Models/: Bools.cs  Course.cs  Instructor.cs  ObjectiveAssessment.cs  PerformanceAssessment.cs  Status.cs  Term.cs
TermTracker/TermTracker/Services/: DB.cs
TermTracker/TermTracker/Views/: AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  CourseDetailPage.xaml  CourseDetailPage.xaml.cs  EditAssessmentPage.xaml  EditAssessmentPage.xaml.cs  ForTesting.xaml  ForTesting.xaml.cs  HomePage.xaml  HomePage.xaml.cs  UpdateCourse.xaml  UpdateCourse.xaml.cs  UpdateTerm.xaml  UpdateTerm.xaml.cs  ViewTerms.xaml  ViewTerms.xaml.cs
